<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fantastical Art Gallery: About </title>
    <script src="https://kit.fontawesome.com/4742892d43.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Nav Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light container"> <a class="navbar-brand" href="index.html">Fantastical Art Gallery</a> <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class=" active nav-item mr-2"> <a class="nav-link" href="about.html">About
                        <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"> <a class="nav-link" href="shows.html">Shows</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="https://geekynerfherder.blogspot.com/" target="_blank">Blog</a> </li>
                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Nav End -->
    <!-- Hero Image Start -->
    <section id="hero-1" class="container">
        <div class="row"><img src="assets/images/Lost_Continent_by_Frank_Frazetta_Block.jpg" class="img-fluid" style="animation-name: hero-zoom; animation-duration: 5s; animation-fill-mode: forwards;"></div>
    </section>
    <div id="section-middle" class="container">
        <div class="row">
            <p class="artist-credit">Artwork 'Lost Continent' by Frank Frazetta</p>
        </div>
        <!-- Hero Image End -->
        <hr>
        <!-- Main Area Start -->
        <div class="row">
            <h3>What is Fantastical Art?</h3>
            <p align="justify">According to <a href="https://en.wikipedia.org/wiki/Fantastic_art" target="_blank">Wikipedia</a>, "<em>Fantastic art is a broad and
                    loosely defined art genre. It is not restricted to a specific school
                    of artists, geographical location or historical period. It can be
                    characterised by subject matter – which portrays non-realistic,
                    mystical, mythical or folkloric subjects or events – and style,
                    which is representational and naturalistic, rather than abstract –
                    or in the case of magazine illustrations and similar, in the style
                    of comic art such as manga</em>."</p>
            <p align="justify">The rise of fantasy and science fiction "pulp"
                magazines and paperback books in the early part of the 20th century
                demanded artwork to illustrate stories and (via cover art) to promote
                sales. There have been many artists that have produced works which fit
                the definition of fantastic art, and it's therefore impossible to give
                an exhaustive list of fantastic artists, but major and influential
                figures include Frank Frazetta, Michael Whelan, Boris Vallejo, John
                Bauer, Norman Rockwell, Virgil Finlay, Gustavé Doré, and Arthur
                Rackham.</p>
            <section id="hero-1" class="container">
                <div class="row"><img src="assets/images/Warbreaker_by_Dan_Dos_Santos_Block.jpg" class="img-fluid" style="animation-name: hero-zoom; animation-duration: 5s; animation-fill-mode: forwards;"></div>
            </section>
            <div id="section-middle" class="container">
                <div class="row">
                    <p class="artist-credit">Artwork 'Warbreaker' by Dan Dos Santos</p>
                </div>
                <hr>
                <h3>About the Fantastical Art Gallery</h3>
                <p align="justify">The Fantastical Art Gallery was originally founded
                    in 2011, and quickly garnered an international reputation as one of
                    the most active and productive exponents of the Fantastical and
                    Contemporary Imaginative Realism Art Movement. Maintaining its
                    founding commitment to the promotion and support of artists, as well
                    as forging a recognition for young, emerging, and lesser-known
                    talents, the gallery showcases artists from all over the world,
                    ranging from the emerging, mid-career, and established.</p>
                <blockquote class="blockquote" styalign="justify"><em>"The Fantastical
                        Art Gallery doesn't exist to categorize or define fantastic art;
                        rather, it exists to honour the imaginations of artists who
                        delight in helping us see the world in a wonderfully different
                        light. It's our job to help them reach a wider appreciative
                        audience!"</em></blockquote>
            </div>
        </div>
        <!-- Main Area End -->
        <hr>
        <!-- Footer Start -->
        <footer>
            <div class="container" align="center">
                <div class="col">
                    <form action="https://formdump.codeinstitute.net/" method="post"> <label>
                            <h4>Be the first to know</h4>
                        </label><br>
                        <input class="form" id="email" placeholder="Enter Email Address" name="email" type="email"> <input class="btn-sm btn-info" value="SIGN UP" type="submit">
                    </form>
                </div>
                <div class="col">
                    <ul class="list-inline social-links">
                        <li class="list-inline-item"> <a target="_blank" href="#"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span>
                            </a> </li>
                        <li class="list-inline-item"> <a target="_blank" href="#"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span>
                            </a> </li>
                        <li class="list-inline-item"> <a target="_blank" href="#"> <i class="fab fa-pinterest" aria-hidden="true"></i> <span class="sr-only">Pinterest</span>
                            </a> </li>
                        <li class="list-inline-item"> <a target="_blank" href="#"> <i class="fab fa-youtube" aria-hidden="true"></i> <span class="sr-only">YouTube</span>
                            </a> </li>
                    </ul>
                </div>
                <div class="col">
                    <p>Copyright © 2020 by <a href="mailto:geekynerfherder@gmail.com" text-decoration="none">Geeky
                            Nerfherder</a></p>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        <!-- Scripts Start -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Scripts End -->
    </div>
</body>

</html>